{
  "name": "gitreports.com",
  "version": "1.0.0",
  "description": "Git Reports is a free service that lets you set up a stable URL for anonymous users to submit bugs and other Issues to your GitHub repositories.",
  "main": "index.js",
  "repository": "git+https://github.com/schneidmaster/gitreports.com.git",
  "author": "Zach Schneider <zach@schneid.io>",
  "license": "MIT",
  "scripts": {
    "start": "npm run dev",
    "dev": "TARGET=development webpack-dev-server --config config/webpack.js",
    "build": "webpack --bail --config config/webpack.js",
    "heroku-postbuild": "TARGET=production npm run build",
    "analyze": "TARGET=production BUNDLE_ANALYZE=true npm run build",
    "format": "prettier --write './*.js' '**/*.js'",
    "lint": "eslint 'app/assets/javascripts/*.js' 'config/**/*.js'"
  },
  "dependencies": {
    "@babel/core": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "autoprefixer": "^7.1.2",
    "babel-loader": "^8.0.6",
    "bootstrap": "^3.4.1",
    "compression-webpack-plugin": "^3.1.0",
    "core-js": "^2.4.0",
    "css-loader": "^3.4.2",
    "file-loader": "^5.0.2",
    "mini-css-extract-plugin": "^0.9.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "postcss-loader": "^3.0.0",
    "postcss-nested": "^4.2.1",
    "rails-ujs": "^5.1.2",
    "stats-webpack-plugin": "^0.7.0",
    "style-loader": "^1.1.3",
    "terser-webpack-plugin": "^2.3.4",
    "webpack": "^4.41.5",
    "webpack-bundle-analyzer": "^3.6.0",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.3",
    "whatwg-fetch": "^2.0.3"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.3",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "prettier": "^1.19.1"
  }
}
